# KotlinDemo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/id/paniclabs/kotlinmvp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id.paniclabs.kotlinmvp/: App.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/api/: ApiInteractor.kt  ApiInteractorImpl.kt  ApiService.kt  DownLoadImageService.kt  RestClient.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/api/response/: Data.kt  DataHargaResponse.kt  DataItem.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/di/: ApiInteratorModule.kt  ApiServiceModule.kt  AppComponent.kt  RxModule.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/feature/detail/: PhotoDetailActivity.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/feature/latest/: LatestFragment.kt  LatestPresenter.kt  LatestView.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/feature/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainTabActivity.kt  MainView.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/feature/oldest/: OldestFragment.kt  OldestPresenters.kt  OldestView.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/feature/popular/: PopularFragment.kt  PopularPresenter.kt  PopularView.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/model/: Category.kt  Collection.kt  DownloadController.kt  DownloadInfo.kt  Links.kt  Order.kt  Photo.kt  PhotoUrls.kt  ProfileImage.kt  User.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/rx/: Schedulers.kt
app/src/main/kotlin/id.paniclabs.kotlinmvp/util/: BottomNavigationHelper.kt  BottomNavigationPosition.kt  DownFileUtils.kt  DownImageUtil.kt  DragPhotoView.kt  IOUtil.kt  ImageCallback.kt  ImageDownLoadCallBack.kt  SquareFrameLayout.kt  XPermissionUtils.kt
app/src/main/res/drawable/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_drag_photo.xml  activity_main.xml  activity_main_tab.xml  fragment_popular.xml  row_data.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/paniclabs/kotlinmvp/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
