ext {

    supportVersion = '25.3.1'
    playServiceVersion = '10.2.4'
    kotlin_version = '1.1.1'
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = 'latest.release'
    okHttpLoggingVersion = 'latest.release'
    junitVersion = '4.12'
    mockitoVersion = '2.0.54-beta'
    daggerVersion = '2.8'
    glideVersion = '3.7.0'

    //Kotlin depedencies
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"//Kotlin
    rxKotlin = 'io.reactivex:rxkotlin:0.55.0' //RxKotlin

    // android support
    supportAppCompat                = "com.android.support:appcompat-v7:${supportVersion}"
    supportCardView                 = "com.android.support:cardview-v7:${supportVersion}"
    supportDesign                   = "com.android.support:design:${supportVersion}"
    supportRecyclerView             = "com.android.support:recyclerview-v7:${supportVersion}"
    supportVector                   = "com.android.support:support-vector-drawable:${supportVersion}"

    rxJava                          = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    rxAndroid                       = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    retrofit                        = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitGsonConverter           = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitAdapter                 = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okHttpLogging                   = 'com.github.ihsanbal:LoggingInterceptor:2.0.0'

    //Dependencies Injection
    daggerApt                       = "com.google.dagger:dagger-compiler:${daggerVersion}"
    dagger                          = "com.google.dagger:dagger:${daggerVersion}"

    //Other library
    MDColor                         = 'com.github.bassaer:materialdesigncolors:1.0.0'
    glide                           = "com.github.bumptech.glide:glide:${glideVersion}"
    javaxAnno                       = 'javax.annotation:jsr250-api:1.0'
    flexAdapter                     = 'com.github.ajalt:flexadapter:2.0.1'
    progressFab                     = 'com.dmitrymalkovich.android:progress-fab:1.6'
    photoView                       = 'com.github.chrisbanes:PhotoView:2.0.0'
    practicalrecyclerview           = 'zlc.season:practicalrecyclerview:1.0.8'
    rxPermissions                   = 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    rxDownload                      = 'zlc.season:rxdownload2:2.0.2'
    loggers                         = 'com.orhanobut:logger:1.15'

    //unit test
    kotlinJunitTest = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    kotlinAndroUnitTest = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    mockwebserver = "com.squareup.okhttp3:mockwebserver:3.4.1"
    junit = "junit:junit:${junitVersion}"
    mockito = "org.mockito:mockito-core:${mockitoVersion}"
    powermockCore    =  'org.powermock:powermock-core:1.6.1'
    powermockModule  =  'org.powermock:powermock-module-junit4:1.6.1'
    powermockMockito =  'org.powermock:powermock-api-mockito:1.6.1'
    assertjCore      =  'org.assertj:assertj-core:3.6.2'
    robolectric      =  'org.robolectric:robolectric:3.2.2'
}