apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools
    defaultConfig {
        applicationId "id.paniclabs.kotlinmvp"
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'UNSPLASH_CLIENT_ID', '"651cbef2b376e5d4e1f259ccd1ce60086ba09ba03bc345fb8a032c5195b0a706"'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
          abortOnError false
      }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Kotlin
    compile kotlinLib

    //Dependency Injection
    compile dagger
    kapt daggerApt

    //Android Support Library//
    compile supportAppCompat
    compile supportRecyclerView
    compile supportDesign
    compile supportCardView
    compile supportVector

    //Retrofit and RxJava
    compile retrofit
    compile retrofitAdapter
    compile retrofitGsonConverter
    compile rxJava
    compile rxAndroid

    //Other Library
    compile glide
    compile MDColor
    compile loggers
    compile flexAdapter
    compile photoView
    compile progressFab
    compile rxPermissions
    compile rxDownload
    compile practicalrecyclerview
    compile(okHttpLogging) {
        exclude group: 'org.json', module: 'json'
    }

    //Unit Test
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
