<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/title_home" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_new"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/oldest"
        android:icon="@drawable/ic_old"
        android:title="@string/title_oldest" />

</menu>